-libraryjars <java.home>/jmods/java.base.jmod(!**.jar;!module-info.class)

# Prevents warnings
-dontwarn

# What classes are kept
-keep public class CSCI2020U.lab03.CSVDemo {
	public static void main (java.lang.String[]);
}

